<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="search.js"></script>
    <input id="search" type="button" onclick="searchAnime()" value="Search">
</body>
</html>